# WroSlav

./: build.gradle  local_history.patch
androidcode/: build.gradle  settings.gradle
androidcode/app/: build.gradle  google-services.json
androidcode/app/src/main/: AndroidManifest.xml
androidcode/app/src/main/res/layout/: activity_main.xml
androidcode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidcode/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wroslav/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/wroslav/AccountActivity/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt  UpdatePassword.kt
app/src/main/java/com/example/wroslav/Adapters/: EventAdapter.kt  EventAdapter2.kt  GalleryAdapter.kt  NewsAdapter.kt  PlacesAdapter.kt  PlacesAdapter2.kt  TabPagerAdapter.kt
app/src/main/java/com/example/wroslav/Fragments/: ArticleFragment.kt  EventExtendedFragment.kt  FragmentEvents.kt  FragmentNews.kt  FragmentPlaceDescription.kt  FragmentPlaceExtended.kt  FragmentPlaceGallery.kt  FragmentPlaceMaps.kt  FragmentPlaces.kt  FragmentProfile.kt
app/src/main/java/com/example/wroslav/Util/: Extensions.kt
app/src/main/java/com/example/wroslav/ViewModels/: EventsViewModel.kt  NewsViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/example/wroslav/behaviours/: PlaceExtendedBehavior.kt
app/src/main/java/com/example/wroslav/dataClasses/: Events.kt  MyPlace.kt  News.kt  User.java
app/src/main/res/drawable/: ic_back.xml  ic_events_24dp.xml  ic_logout.xml  ic_news_on_surface_24dp.xml  ic_places_24dp.xml  ic_save_empty_24dp.xml  ic_search_control_normal_24dp.xml  ic_settings.xml  ic_time.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_forgot_password_activity.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_update_password.xml  card_event_big.xml  card_event_small.xml  card_image_layout.xml  card_image_layout_big.xml  card_layout.xml  fragment_article.xml  fragment_event_extended.xml  fragment_events.xml  fragment_news.xml  fragment_place_description.xml  fragment_place_extended.xml  fragment_place_gallery.xml  fragment_place_maps.xml  fragment_places.xml  fragment_profile.xml  photo_entry.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/wroslav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
